import type { InformationCardContent } from '@/components/CInformationCard/CInformationCard.vue'
import doctorImage from '../assets/22_resized.jpg'
import educationMainImage from '../assets/13_resized.jpg'
import aimMainImage from '../assets/43_resized.jpg'

export const aboutCardsContent: Array<InformationCardContent> = [
  {
    image: doctorImage,
    imageAlt: 'Изображение хирурга',
    title: 'Меня зовут Григорян Грант Джонович, и я посвятил свою жизнь искусству пластической хирургии.',
    text: 'Моя цель — помогать людям обрести уверенность в себе, подчеркивая природную красоту каждого пациента. Для меня важно не просто провести операцию, а создать гармоничный образ, который отражает индивидуальность и внутреннее состояние клиента.',
    orientation: 'start'
  },
  {
    image: educationMainImage,
    imageAlt: 'Образование хирурга',
    title: 'Образование играет ключевую роль в моей профессии.',
    text: 'Я окончил Саратовский Государственный Медицинский Университет имени В.И.Разумовского, получив квалификацию врача-хирурга. Продолжаю совершенствовать свои навыки, регулярно участвуя в международных конференциях и конгрессах, обмениваясь опытом с ведущими специалистами отрасли.',
    orientation: 'end'
  },
  {
    image: aimMainImage,
    imageAlt: 'Цели работы хирурга',
    title: 'Моя работа основана на глубоком уважении к каждому пациенту.',
    text: 'Перед операцией мы проводим тщательную консультацию, обсуждаем все нюансы и возможные риски, чтобы принять оптимальное решение вместе. Я убежден, что успех любой процедуры зависит не только от мастерства хирурга, но и от взаимопонимания с пациентом.',
    orientation: 'start'
  }
]

export const doctorQoute = [
  'Искусство преображения. Мастерство безупречно.',
  'Индивидуальность — Твой главный тренд. Усилим Твои достоинства!',
  'Открой мир новых возможностей.<br/> Начнём с Твоей улыбки!'
]
