import type { InformationCardContent } from '@/components/CInformationCard/CInformationCard.vue'
import preparationImage1 from '../assets/23_resized.jpg'
import preparationVideo1 from '../assets/v07.mp4'
import type { Question } from '@/components/CFrequentlyAskedQuestions/CFrequentlyAskedQuestions.vue'

export const cardsContentArray: Array<InformationCardContent> = [
  {
    image: preparationImage1,
    title: 'Подготовка к операции',
    text: 'Правильная подготовка к операции является залогом успешного результата и быстрого восстановления. Пациентам рекомендуется пройти комплексное медицинское обследование, включающее анализы крови, ЭКГ и консультацию анестезиолога.',
    orientation: 'start'
  },
  {
    video: preparationVideo1,
    title: 'Важно',
    text: 'Важно следовать рекомендациям по питанию перед процедурой, отказаться от курения и приема некоторых лекарственных препаратов. Мы предоставляем подробную инструкцию и поддерживаем связь с вами на протяжении всего подготовительного периода.',
    orientation: 'end'
  }
]

export const frequentlyAskedQuestions: Array<Question> = [
  {
    question: 'Проводите ли вы онлайн-консультации?',
    answer:
      'Да, проведение онлайн-консультации возможно. На ней можно задать интересующие вопросы и обсудить общие моменты предстоящего лечения. Однако разработка индивидуального плана терапии происходит только при личном визите.'
  },

  {
    question: 'Могут ли мне отказать в проведении операции?',
    answer:
      'Отказ возможен только в исключительных случаях, таких как наличие серьезных противопоказаний или медицинских ограничений. Однако я внимательно оцениваю состояние здоровья каждого пациента перед операцией, чтобы минимизировать риски.'
  },

  {
    question: 'Как долго длится восстановление после операции?',
    answer:
      'Период восстановления зависит от типа процедуры и индивидуальных особенностей организма. Обычно он занимает от нескольких недель до месяцев. Я подробно проконсультирую вас обо всех этапах реабилитации.'
  },
  {
    question: 'Будет ли больно во время операции?',
    answer:
      'Операции проводятся под анестезией, поэтому боли во время вмешательства пациент не испытывает. Послеоперационный дискомфорт минимален благодаря современным методикам обезболивания.'
  },
  {
    question: 'Какие существуют риски и осложнения?',
    answer:
      'Любое медицинское вмешательство сопряжено с определенными рисками, однако современные технологии и опыт врачей позволяют свести их к минимуму. Важно соблюдать рекомендации врача и проходить регулярное наблюдение.'
  },
  {
    question: 'Можно ли сочетать несколько операций одновременно?',
    answer:
      'Да, некоторые виды вмешательств можно проводить совместно, что позволяет сократить период восстановления. Решение принимается индивидуально после консультации.'
  },
  {
    question: 'Нужно ли заранее готовиться к операции?',
    answer:
      'Подготовка включает прохождение медицинского обследования, отказ от курения и приема некоторых препаратов, соблюдение специальной диеты. Подробные инструкции будут предоставлены мной после согласования даты операции.'
  },
  {
    question: 'Сколько стоит операция?',
    answer:
      'Стоимость определяется типом процедуры, объемом работ и индивидуальными особенностями пациента. Точную цену можно узнать после первичной консультации и осмотра.'
  },
  {
    question: 'Есть ли гарантия результата?',
    answer:
      'отя медицина не может гарантировать абсолютный успех каждой операции, я делаю всё возможное для достижения оптимального результата. Регулярные осмотры помогают контролировать процесс заживления и корректировать возможные отклонения.'
  },
  {
    question: 'Смогу ли я вернуться домой сразу после операции?',
    answer:
      'Это зависит от вида операции и состояния вашего здоровья. Некоторые пациенты покидают клинику уже в тот же день, другим рекомендуется провести ночь под наблюдением врачей.'
  },
  {
    question: 'Что произойдет, если я нарушил рекомендации врача после операции?',
    answer:
      'Нарушение рекомендаций может привести к замедлению процесса восстановления и возникновению осложнений. Если возникли проблемы, немедленно свяжитесь со мной для коррекции ситуации.'
  }
]
